集成开发主要内容
======================

前提条件
---------------------

注册开发者账号，获取AppKey
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SDK 下载
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SDK 配置
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

引入 SDK
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SDK 初始化
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

*JCCloudManager.h*

实现回调代理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


账号管理
-----------------------

注册
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

登录
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

修改昵称
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


一对一会话集成
----------------------

IM 消息主要涉及以下几个的类

.. list-table::
   :header-rows: 1

   * - 名称
     - 描述
   * - JCCloudManager
     - 主要用于初始化、管理与cloud相关的所有回调和会话管理
   * - JCCloudDatabase
     - 会话信息的数据库操作（如打开/关闭数据库、获取会话相关的信息、查询、搜索、保存会话信息以及会话的管理等）
   * - JCMessageWrapper
     - 主要用于消息管理，包括发送消息，重发、转发、回复、消息已读、撤回、拉取消息、获取会话列表等
   * - JCGroupWrapper
     - 主要用于群组管理，例如创建群、解散群等操作
   * - JCMessageFetchManager
     - 主要用于会话同步
   * - JCOperationCacheDeal
     - 主要用于返回操作的结果

一对一会话管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

JCCloudDatabase.h

*创建会话*

*删除会话*

*更新会话*

*查询会话*

*会话设置*


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

JCMessageWrapper.h

*支持的消息类型：文字、文件、图片、表情、位置、语音消息、小视频*

*消息发送*

*消息接收*

*历史消息获取*

*消息回执*

*消息撤回*

*消息转发*

*消息删除*

*消息搜索*

*消息插入*

*消息同步*

拨打音视频电话
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

音视频电话支持的功能
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

群聊集成
----------------------

群组管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

*JCCloudManager.h*

JCGroupWrapper.h文件里提供的功能（接口）

*创建群组*

*解散群组*

*加入群组*

*退出群组*

*群组成员查询*

*刷新群组信息*

*同步用户群组*

*增删群成员*

*修改群名称*

*设置群昵称*

*设置群头像*

*群公告设置*

群聊会话管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

JCCloudDatabase.h

*获取全部会话*

*删除全部会话*

*会话未读数*

*会话免打扰*

*会话置顶*

*添加成员*

消息管理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

JCMessageWrapper.h

*支持的消息类型：文字、文件、图片、表情、位置、语音消息、小视频*

*消息发送*

*消息接收*

*历史消息获取*

*消息回执*

*消息撤回*

*消息转发*

*消息删除*

*消息搜索*

*消息同步*

*发送@消息*
JCMessageFetchManager.h

